{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23280\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
P1
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'d3\'d0\'d0\'a9\'b2\'bb\'c1\'f7\'b3\'a9\'a1\'a3
\f0 \
\
\
P2
\f1 \'a3\'ba\'d4\'b2\'bb\'b7\'b3\'f6\'cf\'d6\'b5\'c4\'b6\'af\'bb\'ad\'b8\'c4\'ce\'aa\'d0\'fd\'d7\'aa\'a3\'a8\'c0\'e0\'cb\'c6
\f0 U
\f1 \'d0\'ce\'b9\'dc\'d7\'a2\'c8\'eb\'d2\'ba\'cc\'e5\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a9
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba\'ce\'de\'a3\'ac\'bb\'b7\'d0\'ce\'b0\'b4\'d5\'d5
\f0 225/360
\f1 \'b5\'c4\'b1\'c8\'c0\'fd
\f0 \
\
P3
\f1 \'a3\'ba\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'bc\'fd\'cd\'b7\'cd\'bc\'d0\'ce\'b9\'cc\'b6\'a8\'b2\'bb\'b6\'af\'a3\'ac\'b3\'f6\'cf\'d6\'cb\'d9\'b6\'c8\'bc\'d3\'bf\'ec\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba\'ce\'de
\f0 \
\
P4
\f1 \'a3\'ba\'b8\'c4\'ce\'aa\'cf\'c8\'b3\'f6\'cf\'d6
\f0 3
\f1 \'b8\'f6\'d2\'bb\'bc\'b6\'b2\'cb\'b5\'a5\'a3\'ac\'d4\'d8\'c8\'eb\'ba\'f3\'d2\'bb\'bc\'b6\'b2\'cb\'b5\'a5\'d0\'a1\'b7\'b6\'ce\'a7\'c9\'cf\'cf\'c2\'cc\'f8\'b6\'af\'a3\'a8\'c6\'b5\'c2\'ca\'ce\'aa\'d7\'d4\'c8\'bb\'ba\'f4\'ce\'fc\'ca\'b1\'bc\'e4\'a3\'a9\'a3\'ac\'b5\'e3\'bb\'f7\'d2\'bb\'bc\'b6\'b2\'cb\'b5\'a5\'b5\'af\'b3\'f6\'b6\'fe\'bc\'b6\'b2\'cb\'b5\'a5\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba\'ce\'de
\f0 \
\
P5
\f1 \'a3\'ba\'b1\'fd\'d7\'b4\'cd\'bc\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'b8\'c4\'ce\'aa\'d0\'fd\'d7\'aa\'a1\'a3
\f0  
\f1 \'b1\'fd\'d7\'b4\'cd\'bc\'cd\'bc\'c0\'fd\'b8\'c4\'ce\'aa\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'d2\'c6\'c8\'eb\'a3\'ac\'b5\'e3\'bb\'f7\'cd\'bc\'c0\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'c8\'d0\'ce\'cf\'f2\'cd\'e2\'d2\'c6\'b6\'af\'cd\'bb\'b3\'f6\'cf\'d4\'ca\'be\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba
\f0 \

\f1 \'d5\'db\'cf\'df\'cd\'bc\'a3\'ba
\f0 8
\f1 \'d4\'c2\'a3\'ba
\f0 396113
\f1 \'a3\'ac
\f0 9
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
439923
\f1 \'a3\'ac
\f0 10
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
410063
\f1 \'a3\'ac
\f0 11
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
408320
\f1 \'a3\'ac
\f0 12
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
563611
\f1 \'a3\'ac
\f0 1
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
499131
\f1 \'a3\'ac
\f0 2
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
691240
\f1 \'a3\'ac
\f0 3
\f1 \'d4\'c2\'a3\'ba
\f0 839071\

\f1 \'b1\'fd\'cd\'bc\'a3\'ba
\f0 5~10
\f1 \'cd\'f2\'a3\'ba
\f0 11%
\f1 \'a3\'ac
\f0 10~15
\f1 \'cd\'f2\'a3\'ba
\f0 33%
\f1 \'a3\'ac
\f0 15
\f1 \'cd\'f2\'d2\'d4\'c9\'cf\'a3\'ba
\f0 56%
\f1 \'a1\'a3
\f0 \
\
P6
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'b3\'d0\'f2\'b4\'d3\'ca\'b5\'cc\'e5\'d3\'aa\'d2\'b5\'cc\'fc\'bf\'aa\'ca\'bc\'b5\'bd\'ce\'a2\'d0\'c5\'d3\'aa\'d2\'b5\'cc\'fc\'bd\'e1\'ca\'f8\'a1\'a3\'b6\'af\'bb\'ad\'c1\'f7\'b3\'a9\'b6\'c8\'bb\'b9\'d2\'aa\'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba\'ce\'de
\f0 \
\
P7
\f1 \'a3\'ba\'bb\'b7\'d0\'ce\'cd\'bc\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'b8\'c4\'ce\'aa\'d0\'fd\'d7\'aa\'a1\'a3
\f0  
\f1 \'b1\'fd\'d7\'b4\'cd\'bc\'cd\'bc\'c0\'fd\'b8\'c4\'ce\'aa\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'d2\'c6\'c8\'eb\'a3\'ac\'b5\'e3\'bb\'f7\'cd\'bc\'c0\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'b7\'d0\'ce\'cf\'f2\'cd\'e2\'d2\'c6\'b6\'af\'cd\'bb\'b3\'f6\'cf\'d4\'ca\'be\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba\'b2\'e9\'d1\'af\'c0\'e0\'a3\'ba
\f0 62%
\f1 \'a3\'ac\'bb\'ee\'b6\'af\'c0\'e0\'a3\'ba
\f0 26%
\f1 \'a3\'ac\'b0\'ec\'c0\'ed\'c0\'e0\'a3\'ba
\f0 12%\
\
P8
\f1 \'a3\'ba\'bb\'b7\'d0\'ce\'cd\'bc\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'b8\'c4\'ce\'aa\'d0\'fd\'d7\'aa\'a1\'a3
\f0  
\f1 \'b1\'fd\'d7\'b4\'cd\'bc\'cd\'bc\'c0\'fd\'b7\'d6\'b1\'f0\'b4\'d3\'d7\'f3\'d3\'d2\'c1\'bd\'b2\'e0\'d2\'c6\'c8\'eb\'d2\'c6\'c8\'eb\'a3\'ac\'b5\'e3\'bb\'f7\'cd\'bc\'c0\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'b7\'d0\'ce\'cf\'f2\'cd\'e2\'d2\'c6\'b6\'af\'cd\'bb\'b3\'f6\'cf\'d4\'ca\'be\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba\'c8\'d5\'b3\'a3\'cd\'bc\'ce\'c4\'a3\'ba
\f0 63%
\f1 \'a3\'ac\'bb\'ee\'b6\'af\'cd\'bc\'ce\'c4\'a3\'ba
\f0 37%\
\
P9
\f1 \'a3\'ba\'cd\'bc\'c0\'fd\'b8\'c4\'ce\'aa\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'d2\'c6\'c8\'eb\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'a3\'ba
\f0 \

\f1 \'d7\'a2\'b2\'e1\'c1\'bf
\f0 \'a0 8
\f1 \'d4\'c2\'a3\'ba
\f0 188328 \'a09
\f1 \'d4\'c2\'a3\'ba
\f0 244967 \'a010
\f1 \'d4\'c2\'a3\'ba
\f0 294492 \'a011
\f1 \'d4\'c2\'a3\'ba
\f0 518932 \'a012
\f1 \'d4\'c2\'a3\'ba
\f0 558695 \'a01
\f1 \'d4\'c2\'a3\'ba
\f0 577014 \'a02
\f1 \'d4\'c2\'a3\'ba
\f0 617186 \'a03
\f1 \'d4\'c2\'a3\'ba
\f0 665359 \

\f1 \'b7\'db\'cb\'bf\'c1\'bf
\f0 \'a0 8
\f1 \'d4\'c2\'a3\'ba
\f0 254219\'a0 9
\f1 \'d4\'c2\'a3\'ba
\f0 329114 \'a010
\f1 \'d4\'c2\'a3\'ba
\f0 394376 \'a011
\f1 \'d4\'c2\'a3\'ba
\f0 678987 \'a012
\f1 \'d4\'c2\'a3\'ba
\f0 738651 \'a01
\f1 \'d4\'c2\'a3\'ba
\f0 755891 \'a02
\f1 \'d4\'c2\'a3\'ba
\f0 830745
\f1 \'a3\'ac
\f0 3
\f1 \'d4\'c2\'a3\'ba
\f0 888582\
\
P10\
\

\f1 \'d7\'a2\'a3\'ba\'b1\'fd\'d7\'b4\'cd\'bc\'ba\'cd\'bb\'b7\'d0\'ce\'cd\'bc\'c8\'e7\'d0\'e8\'b8\'c4\'ce\'aa
\f0 CSS+javascript
\f1 \'c3\'e8\'bb\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'c6\'fa\'cd\'bc\'d0\'ce\'d6\'d0\'b5\'c4\'bd\'a5\'b1\'e4\'a1\'a3\'b7\'ad\'d2\'b3\'d0\'d4\'c4\'dc\'be\'a1\'c1\'bf\'b8\'c4\'c1\'bc\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \
}